{
  "mcpServers": {
    "github": {
      "type": "remote",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      },
      "oauth": false
    },
    "task": {
      "command": "npx",
      "args": ["-y", "<your-task-provider-mcp>", "--stdio"],
      "env": {
        "TASK_PROVIDER_TOKEN": "${TASK_PROVIDER_TOKEN}"
      }
    },
    "documentation": {
      "type": "remote",
      "url": "https://api.nuclino.com/mcp",
      "headers": {
        "Authorization": "Bearer ${DOCUMENTATION_PROVIDER_TOKEN}"
      },
      "oauth": false
    },
    "ux": {
      "command": "npx",
      "args": ["-y", "<your-ux-provider-mcp>", "--stdio"],
      "env": {
        "UX_PROVIDER_TOKEN": "${UX_PROVIDER_TOKEN}"
      }
    }
  }
}
